<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_swiper"
        android:icon="@drawable/ic_swipe"
        android:title="@string/title_swiper"/>

    <item
        android:id="@+id/navigation_eat"
        android:tag="EatFragment"
        android:icon="@drawable/ic_eat"
        android:title="@string/title_eat" />

    <item
        android:id="@+id/navigation_likedislike"
        android:icon="@drawable/ic_liked_disliked"
        android:title="@string/title_likedislike" />

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_options" />

</menu>