<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    android:padding="16dp"
    tools:context=".ui.eat.EatFragment">

    <TextView
        android:id="@+id/txt_semaine"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/button"
        android:text="@string/txt_semaine"
        android:textColor="@color/background"
        android:textSize="28sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listeRepas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/button_ajouter"
        app:layout_constraintTop_toBottomOf="@+id/txt_semaine"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/item_day" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ajouter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_dashed_button"
        android:hint="@string/txt_butt_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
